[33ma649e07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Sprint 1 y 2 completados
[33m7c78468[m Sprint 1 y 2 completados
[33m1ee8d11[m Update README.md
[33m7cb739b[m Update README.md
[33mbd02da3[m Update README.md
[33mca43cbf[m Update README.md
[33m48d8c4c[m Update README.md
[33m471f637[m modificación para APis perfil
[33m1ea2135[m Code BD README.md
[33mf13da7b[m Update README.md
[33m4ca71ff[m Update README.md
[33m4793800[m Update README.md
[33mcfbfa18[m Eliminacion carpeta de mas
[33mfc777df[m Descripción de los cambios
[33m81839ac[m Update README.md
[33m480b24b[m Update README.md
[33m98ed375[m Update README.md
[33mf09ca0a[m Update README.md
[33m20120d3[m Update README.md
[33m71fb9df[m Sprint1 completo y Sprint 2 en camino
